QUES 66. अनात्मवाद सिद्धांत है-

(a) सांख्य का
(b) वेदांत का
(c) बौद्ध दर्शन का
(d) जैन दर्शन का
(c) इनमें से कोई नहीं

उत्तर-(c)

QUES 67. 'संसार अस्थिर और क्षणिक है' का निम्न में किससे संबंध है?

(a) बौद्ध
(b) जैन
(c) गीता
(d) वेदांत

उत्तर-(a)

QUES 68.  निम्नलिखित में से किसे 'एशिया के ज्योति पुंज' के तौर पर जाना जाता है?

(a) गौतम बुद्ध को
(c) महावीर स्वामी को
(b) महात्मा गांधी को 
(d) स्वामी विवेकानंद को 

उत्तर-(a)

QUES  69. निम्नांकित में से किसे 'एशिया का ज्योति पुंज' नाम से जाना जाता है?

(a) ईसा मसीह
(b) भगवान बुद्ध
(c) पैगम्बर मुहम्मद
(d) जरथ्रुस्ट

उत्तर-(b)

QUES 70. 'क्षणिकवाद' का प्रतिपादन किसने किया?

(a) बुद्घ
(b) जैन
(d) न्याय
(c) चार्वाक
(e) इनमें से कोई नहीं

उत्तर - (a)

QUES 71. भारत के सांस्कृतिक इतिहास के संदर्भ में, 'पारमिता' शब्द सही विवरण निम्नलिखित में से कौन-सा है?

(a) सूत्र पद्धति में लिखे गए प्राचीनतम धर्मशास्त्र पाठ 
(b) वेदों के प्राधिकार को अस्वीकार करने वाले दार्शनिक सप्र 
(c) परिपूर्णताएं जिनकी प्राप्ति से बोधिसत्व पथ प्रशस्त हुआ 
(d) आरंभिक मध्यकालीन दक्षिण भारत की शक्तिशाली व्याप श्रेणियां

उत्तर-(c)

QUES 72. सर एडविन एर्नाल्ड की पुस्तक 'द लाइट ऑफ एशिया’ आधारित है-

(a) दिव्यावदान पर
(b) ललितविस्तार पर 
(c) सुत्तपिटक पर
(d) अभिधम्मपिटक पर

उत्तर-(b)